userhabit = {
  key = "edeYAclEAUWw4GXiF2B/+w=="
}

mysql = {
  slick_driver = slick.driver.MySQLDriver
  driver = com.mysql.jdbc.Driver

  url = "jdbc:mysql://localhost:3306/userhabitdb?useLegacyDatetimeCode=false&serverTimezone=UTC"
  url = ${?DATABASE_URI}

  username = "root"
  username = ${?DATABASE_USERNAME}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

elastic = {
  cluster_name = ""
}